
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>

        <div id="telaLogin">
            <img src="img/logo.jpg" style="width: 500px; height: 250px; margin: 0 auto;" />
            <form method="post" action="logar.jsp" style="margin-top: 20px;">
                Login <INPUT type="text" name="login" size="20"><br/><br/>
                Senha <INPUT type="password" name="senha" size="20">
                <p><input value="Entrar" type=submit></p>
            </form>
        </div>
    </body>
</html>
