<html>
    <head>
        <title>Parametros</title>
    </head>
    <body>
        <form action="Teste" method="POST">
            Primeiro parametro: <input type="text" name="p1" /><br>
            Segundo parametro: <input type="text" name="p2" /><br>
            Terceiro parametro: <input type="text" name="p3" /><br>
            <input type="submit" value="Submit" />
        </form>
    </body>
</html> 